{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailConfig": {
    "SSl": true,
    "FromEmail": "@mail.ru",
    "Password": "",
    "SMTP": "smtp.mail.ru",
    "Port": 25
  },
  "MailSenderConfig": {
    "Threads": 25, // Количество потоков, 5 потоков = 5 сообщений в секунду зависит от (WaitMilliseconds)
    "WaitMilliseconds": 1000 //Сколько будет ожидать каждый поток после отправки сообщения (значения в миллисекундах) по умолчанию "0"
  },
  "RabbitConfig": {
    "Username": "guest",
    "Password": "guest",
    "HostName": "localhost",
    "VirtualHost": "/",
    "Port": 5672,
    "QueueConfig": {
      "QueueName": "email2",
      "RoutingKey": "email2",
      "Durable": true,
      "Exclusive": false,
      "AutoDelete": false
    },
    "ExchangeConfig": {
      "ExchangeName": "MultiThread",
      "Type": "direct",
      "Durable": true,
      "AutoDelete": false
    }
  },
  "AllowedHosts": "*"
}
